<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.png">
	<title>Crea tu hoja de vida
	</title>
</head>
<style>
    body{
        background: #FFFFFF;
        font-family: sans-serif;
    }
button {
        margin-top: 0px;
        margin: 1 50px;
        position: relative;
        padding: 10px 20px;
        font-size: 20px;
        border: none;
        background: #dcdcdc;
        color: rgb(51, 15, 0);
        text-transform: uppercase;
        letter-spacing: 2px;
        cursor: pointer;
        overflow: hidden;
        transition: .3s;
        height: 40px;
        width: 180px;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    button span{
        position: absolute;
        width: 225px;
        height: 100px;
        border-radius: 50%;
        top: -50%;
        left: -100%;
        transition: .3s;
    }
    button:hover span{
        left: -10%;
    }
    button:hover{
        color: white;
        background: rgb(255, 136, 0);
        box-shadow: 0 5px 5px rgba(0, 0, 0, .7);
    }
    .controls{
        margin-top: 10px; 
        width: 80%;
        background: #E3F2FD;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 18px;
        border: 1px solid #FDFEFE;
        font-family: sans-serif;
        font-size: 18px;

    }
    .container{
        border: 1px solid #22577E ;
        width: 60%;
        border-radius: 7px;
        height: auto;
    }
    .txt-head{
        background: black;
        color: white;
        width: 60%;
        padding: 5px;
        border-radius: 5px;
    }
</style>
<body>
<center>
    

    <h1 class="txt-head"> DATOS PERSONALES </h1>
                        <div class="container">
 <label for="">  </label>
        <input class="controls" type="text" name="nom" id="nom" placeholder="Escribe tú nombre." required ><!--pedir datos del usuario -->
            <br>
            
        <label for="">  </label>
        <input class="controls" type="text" name="apl" id="apl" placeholder="Escribe tús apellidos."  required><!-- pedir datos del usuario -->
            <br>
         <label for="">  </label>
        <input class="controls" type="text" name="ID" id="ID" placeholder="Escribe tú ID."  pattern="[0-9]{1,10}" maxlength="10" required ><!--pedir datos del usuario -->
            <br>
            
        <label for="">  </label>
        <input class="controls" type="text" name="dir" id="dir" placeholder="Escribe tú Dirección."  required><!-- pedir datos del usuario -->
            <br>
         <label for=""> </label>
        <input class="controls" type="text" name="Tel" id="Tel" placeholder="Escribe tú Teléfono." pattern="[0-9]{1,10}" maxlength="10" required ><!--pedir datos del usuario -->
            <br>
            
        <label for="">  </label>
        <input class="controls" type="email" name="Cor" id="Cor" placeholder="Escribe tú Correo." ><!-- pedir datos del usuario -->
            <br>
<p><input type="checkbox" name="sisas" value="1" required>Estoy de acuerdo con los <a href="#"> Terminos y condiciones </a></p>
<br>
<button type="button" OnClick="location.href='cv2.html'"><span></span>Siguiente</button>
<button type="button" OnClick="location.href='inicio2.html'"><span></span>Regresar</button>
        <br>
        
    </div>

	</form>
</center>
</body>
</html>