<style>
.form {
  margin-left: 450px;
  margin-top: 100px;
  background-color: #fff;
  box-shadow: 0 10px 60px rgb(218, 229, 255);
  border: 1px solid rgb(159, 159, 160);
  border-radius: 20px;
  padding: 2rem .7rem .7rem .7rem;
  text-align: center;
  font-size: 1.125rem;
  max-width: 320px;
}

.form-title {
  color: #000000;
  font-size: 1.8rem;
  font-weight: 500;
}

.form-paragraph {
  margin-top: 10px;
  font-size: 0.9375rem;
  color: rgb(105, 105, 105);
}

.drop-container {
  background-color: #fff;
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 2.1875rem;
  border-radius: 10px;
  border: 2px dashed rgb(171, 202, 255);
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: rgba(0, 140, 255, 0.164);
  border-color: rgba(17, 17, 17, 0.616);
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}

#file-input {
  width: 350px;
  max-width: 100%;
  color: #444;
  padding: 2px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid rgba(8, 8, 8, 0.288);
}

#file-input::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #df7408;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

#file-input::file-selector-button:hover {
  background: #a5610d;
  
}
button {
        margin-top: 50px;
        margin: 20 40px;
        position: relative;
        padding: 10px 20px;
        font-size: 20px;
        border: none;
        background: #dcdcdc;
        color: rgba(0, 0, 51);
        text-transform: uppercase;
        letter-spacing: 2px;
        cursor: pointer;
        overflow: hidden;
        transition: .3s;
        height: 40px;
        width: 180px;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    button span{
        position: absolute;
        width: 225px;
        height: 100px;
        border-radius: 50%;
        top: -50%;
        left: -100%;
        transition: .3s;
    }
    button:hover span{
        left: -10%;
    }
    button:hover{
        color: white;
        background: rgb(255, 140, 0);
        box-shadow: 0 5px 5px rgba(0, 0, 0, .7);
        }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sube tu foto</title>
</head>
<body>
</html>
<form class="form">
    <span class="form-title">Sube tu foto Profesional</span>
    <p class="form-paragraph">
        El archivo debe ser una imagen
      </p>
     <label for="file-input" class="drop-container">
    <span class="drop-title">Arrastra aquí tu imagen</span>
    o
    <input type="file" accept="image/*" required="" id="file-input">
  </label>
  <button type="button" OnClick="location.href='cv3.html'"><span></span>Siguiente</button>
  <button type="button" OnClick="location.href='cv.html'"><span></span>Regresar</button>
  </form>