<!DOCTYPE html>
<html lang="en">
<head>
    <style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Montserrat Alternates', sans-serif;
	}
	body{
		background: url(img/emp3.jpg);
		background-size: 100vw 100vh;
		background-repeat: no-repeat;
	}
	.capa{
		position: fixed;
		width: 100%;
		height: 100vh;
		/*background: rgba(0,0,0,0.6);*/
		z-index: -1;
		top: 0;left: 0;
	}
	.header{
		width: 100%;
		height: 100px;
		position: fixed;
		top: 0;left: 0;
	}
	.container{
		width: 90%;
		max-width: 1200px;
		margin: auto;
	}
	.container .btn-menu, .logo{
		float: left;
		line-height:100px;
	}
	.container .btn-menu label{
		color: #eee;
		font-size: 25px;
		cursor: pointer;
	}
	.logo h1{
		color: #fff;
		font-weight: 400;
		font-size: 22px;
		margin-left: 10px;
	}
	.container .menu{
		float: right;
		line-height: 100px;
	}
	.container .menu a{
		display: inline-block;
		padding: 15px;
		line-height: normal;
		text-decoration: none;
		color: #eee;
		transition: all 0.3s ease;
		border-bottom: 2px solid transparent;
		font-size: 15px;
		margin-right: 5px;
	}
	.container .menu a:hover{
		border-bottom: 2px solid #c7c7c7;
		padding-bottom: 5px;
	}
	#btn-menu{
		display: none;
	}

	.container-menu{
		position: absolute;
		background: rgba(0,0,0,0.5);
		width: 100%;
		height: 100vh;
		top: 0;left: 0;
		transition: all 500ms ease;
		opacity: 0;
		visibility: hidden;
	}
	#btn-menu:checked ~ .container-menu{
		opacity: 1;
		visibility: visible;
	}
	.cont-menu{
		width: 100%;
		max-width: 250px;
		background: #cf5d00;
		height: 100vh;
		position: relative;
		transition: all 500ms ease;
		transform: translateX(-100%);
	}
	#btn-menu:checked ~ .container-menu .cont-menu{
		transform: translateX(0%);
	}
	.cont-menu nav{
		transform: translateY(15%);
	}
	.cont-menu nav a{
		display: block;
		text-decoration: none;
		cursor: default;
		padding: 20px;
		color: #ffffff;
		border-left: 5px solid transparent;
		transition: all 400ms ease;
	}
	.cont-menu nav a:hover{
		border-left: 5px solid #c7c7c7;
		background: #1f1f1f;
	}
	.cont-menu label{
		position: absolute;
		right: 20px;
		padding-top: 15px;
		top: 10px;
		color: #fff;
		cursor: pointer;
		font-size: 18px;
	}

img{
    width: 80px;
    height: 80px;
    border-radius: 50px;
	margin-left: 80px;
}
.cont-menu nav p{
	margin-left: 70px;
	color: #c7c7c7;
	padding: 8px;
	cursor: pointer;
}

@keyframes square-animation {
 0% {
  left: 0;
  top: 0;
 }

 10.5% {
  left: 0;
  top: 0;
 }

 12.5% {
  left: 32px;
  top: 0;
 }

 23% {
  left: 32px;
  top: 0;
 }

 25% {
  left: 64px;
  top: 0;
 }

 35.5% {
  left: 64px;
  top: 0;
 }

 37.5% {
  left: 64px;
  top: 32px;
 }

 48% {
  left: 64px;
  top: 32px;
 }

 50% {
  left: 32px;
  top: 32px;
 }

 60.5% {
  left: 32px;
  top: 32px;
 }

 62.5% {
  left: 32px;
  top: 64px;
 }

 73% {
  left: 32px;
  top: 64px;
 }

 75% {
  left: 0;
  top: 64px;
 }

 85.5% {
  left: 0;
  top: 64px;
 }

 87.5% {
  left: 0;
  top: 32px;
 }

 98% {
  left: 0;
  top: 32px;
 }

 100% {
  left: 0;
  top: 0;
 }
}

.loader {
 position: relative;
 width: 96px;
 height: 96px;
 transform: rotate(45deg);
 margin-left: 1130px;
 margin-top: 480px;
}

.loader-square {
 position: absolute;
 top: 0;
 left: 0;
 width: 28px;
 height: 28px;
 margin: 2px;
 border-radius: 0px;
 background: white;
 background-size: cover;
 background-position: center;
 background-attachment: fixed;
 animation: square-animation 10s ease-in-out infinite both;
}

.loader-square:nth-of-type(0) {
 animation-delay: 0s;
}

.loader-square:nth-of-type(1) {
 animation-delay: -1.4285714286s;
}

.loader-square:nth-of-type(2) {
 animation-delay: -2.8571428571s;
}

.loader-square:nth-of-type(3) {
 animation-delay: -4.2857142857s;
}

.loader-square:nth-of-type(4) {
 animation-delay: -5.7142857143s;
}

.loader-square:nth-of-type(5) {
 animation-delay: -7.1428571429s;
}

.loader-square:nth-of-type(6) {
 animation-delay: -8.5714285714s;
}

.loader-square:nth-of-type(7) {
 animation-delay: -10s;
}
    </style>
	<meta charset="UTF-8">
	<title>Inicio</title>
</head>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1>CURN WORKING</h1>
			</div>
			<nav class="menu">
				<a href="contacto.html">Contacto</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<div class="profile-card">
				<img src="img/logo.png" alt="logo">
			</div>
			<a href="#">Buscar Oferta</a>
			<!--<p OnClick="location.href='baseA.htm'">Registrar Empleados</p>-->
			<!--<p>Gestionar Empleados</p>-->
			<a href="#">Mis Postulaciones</a>
			<a href="#">Alertas</a>
			<a href="cv.html">Crear Hoja de Vida</a>
			<!--<p>Registrar Pagos</p>
			<p>Contabilidad</p>
			<p>Facturación</p>-->
			<a href="#">Reportes</a>
			<p>Reporte Empleo</p>
		</nav>
		<label for="btn-menu">X</label>
	</div>
</div>
<!--<div class="loader">
	<div class="loader-square"></div>
	<div class="loader-square"></div>
	<div class="loader-square"></div>
	<div class="loader-square"></div>
	<div class="loader-square"></div>
	<div class="loader-square"></div>
	<div class="loader-square"></div>
	</div>
	</label>
  </div>-->
  <script language="JavaScript">
	function mueveReloj(){
		momentoActual = new Date()
		hora = momentoActual.getHours()
		minuto = momentoActual.getMinutes()
		segundo = momentoActual.getSeconds()
	
		str_segundo = new String (segundo)
		if (str_segundo.length == 1)
		   segundo = "0" + segundo
	
		str_minuto = new String (minuto)
		if (str_minuto.length == 1)
		   minuto = "0" + minuto
	
		str_hora = new String (hora)
		if (str_hora.length == 1)
		   hora = "0" + hora
	
		horaImprimible = hora + " : " + minuto + " : " + segundo
	
		document.form_reloj.reloj.value = horaImprimible
	
		setTimeout("mueveReloj()",1000)
	}
	</script>
	</head>
	
	<body onload="mueveReloj()">
	
	<form name="form_reloj">
	<input type="text" name="reloj" size="10" style="margin-top: 569px; margin-left: 1125px; background-color : Black; color : White; font-family : Verdana, Arial, Helvetica; font-size : 15pt; text-align : center;" onfocus="window.document.form_reloj.reloj.blur()">
	</form>
</body>
</html>